<!doctype html>
<html lang="en" data-bs-theme="light">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS v5.3.8 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    </head>

    <body>
        <header>
             <div class="main">
            <div class="nav">
                <div class="logo">
                    <img src="IMAG22/logo.22.svg" width="50%" alt="">
                </div>
                <div class="icn">
                    <div class="icon4"><i class="fa-solid fa-cart-arrow-down"></i></div>
                    <div class="icon4"><i class="fa-regular fa-bell"></i></div>
                    <div class="icon4"><i class="fa-sharp fa-solid fa-bars"></i></div>
                </div>
                <div class="last-box">
                    <ul>
                        <li>Home</li>
                        <li>Feature</li>
                        <li>About</li>
                        <li>Pricing</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="box1">
                <div class="image22">
                    <!-- <img src="imge 22/lakshya-bg-1.png" width="100%" height="100%"> -->
                    <div class="text">
                        <h1>You're Using Free Lite Version</h1>
                    </div>
                    <div class="paraa1">
                        <p>Please purchase full version of the template to get all sections and permission to use
                            with commercial projects.</p>
                    </div>
                    <div class="get-btn">
                        <button class="get-btn2">Get Started<i class="fa-solid fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="text-line">
                    <h1>Specializing In</h1>
                </div>
                <div class="text-box">
                    <p>Stop wasting time and money designing and managing a website that doesn’t get
                        results.Happiness guaranteed!</p>
                </div>
                <div class="text-box2">
                    <div class="mini-box">
                        <div class="boss">
                            <div class="iconn-img">
                                <i class="fa-solid fa-bezier-curve"></i>
                            </div>
                            <div class="graphic">
                                <h5>Graphics Design</h5>
                                <div class="para2">
                                    <p>Short description for the ones who look for something new.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mini-box2">
                        <div class="boss2">
                            <div class="icon-img2">
                                <i class="fa-solid fa-palette"></i>
                            </div>
                            <div class="print">
                                <h2>Print Design</h2>
                                <div class="print-text">
                                    <p>Short description for the ones who look for something new</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mini-box3">
                        <div class="boss3">
                            <div class="icon-img3">
                                <i class="fa-solid fa-chart-line"></i>
                            </div>
                            <div class="business">
                                <h2>Business Analysis</h2>
                                <div class="print-text2">
                                    <p>Short description for the ones who look for something new</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mini-box4">
                        <div class="boss4">
                            <div class="icon-img4">
                                <i class="fa-solid fa-desktop"></i>
                            </div>
                            <div class="develop">
                                <h4>Web Development</h4>
                                <div class="print-text3">
                                    <p>Short description for the ones who look for something new</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mini-box5">
                        <div class="boss5">
                            <div class="icon-img5">
                                <i class="fa-solid fa-lock"></i>
                            </div>
                            <div class="Best">
                                <h4>Best Security</h4>
                                <div class="print-text4">
                                    <p>Short description for the ones who look for something new</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mini-box6">
                        <div class="boss6">
                            <div class="icon-img6">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <div class="Design">
                                <h4>Web Design</h4>
                                <div class="print-text5">
                                    <p>Short description for the ones who look for something new</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="here">
                    <div class="lak">
                        <div class="lak2">
                            <h3>The Future of designing starts here</h3>
                        </div>
                        <div class="lak-text">
                            <p>Stop wasting time and money designing and managing a website that doesn’t get
                                results.Happiness guaranteed,</p>
                        </div>
                        <div class="lak-text2">
                            <div class="p-text">
                                <i class="fa-regular fa-circle-check"></i>Stop wasting time and money designing and
                                managing website that doesn’t get results
                            </div>
                            <div class="p-text2">
                                <i class="fa-regular fa-circle-check"></i>Stop wasting time and money designing and
                                managing.
                            </div>
                            <div class="p-text3">
                                <i class="fa-regular fa-circle-check"></i>Stop wasting time and money designing and
                                managing a website that doesn’t get results.
                            </div>
                        </div>
                        <button class="text-button">Learn More</button>
                    </div>

                </div>
                <div class="here2">
                    <div class="about-img">
                        <img src="IMAG22/img.elc.svg" width="90%" alt="">
                    </div>
                </div>
            </div>
            <div class="section4">
                <div class="here3">
                    <div class="here4">
                        <div class="plain">
                            <div class="plan">
                                <h3>Pricing Plan</h3>
                            </div>
                            <div class="text-p">
                                <p>Stop wasting time and money designing and managing a website that doesn’t get
                                    results. Happiness guaranteed!Stop wasting time and money designing and managing
                                    a website that doesn’t get results. Happiness <br>guaranteed!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="here5">
                    <div class="amzing">
                        <div class="layout">
                            <div class="bar">
                                <div class="basic">
                                    <h6>Basic Design</h6>
                                </div>
                                <div class="website">
                                    <h2>Web Design</h2>
                                </div>
                                <div class="no">
                                    <h3>$29.00</h3>
                                </div>
                                <div class="buy-box">
                                    <div class="craft">Carefully crafted components </div>
                                    <div class="craft2">Amazing page example</div>
                                    <div class="craft3">Super friendly support team</div>
                                    <div class="craft4">Awesome support</div>
                                    <div class="start">
                                        <button class="end">Get Started</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="here6">
                            <div class="page1">
                                <div class="page2">
                                    <h6>Standard Design</h6>
                                </div>
                                <div class="page3">
                                    <h2>Web Development</h2>
                                </div>
                                <div class="page4">
                                    <h3>$89.00</h3>
                                </div>
                                <div class="page-box">
                                    <div class="white-box">
                                        Carefully crafted components
                                    </div>
                                    <div class="white-box2">
                                        Amazing page examples
                                    </div>
                                    <div class="white-box3">
                                        Super friendly support team
                                    </div>
                                    <div class="white-box4">
                                        Awesome support
                                    </div>
                                    <div class="get5">
                                        <button class="btn6">Get Started</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section5">
                    <div class="boxx">
                        <div class="boxx2">
                            <div class="touch">
                                <h3>Get in touch</h3>
                            </div>
                            <div class="heist">
                                <p>Stop wasting time and money designing and managing a website that doesn’t get
                                    results. Happiness guaranteed!</p>
                            </div>
                        </div>
                    </div>
                    <div class="submit">
                        <!-- contact-section6 -->
                        <div class="contact-section6">
                            <div class="form">
                                <div class="row">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                </div>
                                <div class="row">
                                    <input type="text" placeholder="Number">
                                    <input type="text" placeholder="Subject">
                                </div>
                                <div class="row">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <div class="get7">
                                    <button class="btnn8"> <img src="IMAG22/download333.png" width="25%" alt="">
                                        Sumbit</button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="next-div">
                        <div class="phone1">
                            <div class="item">
                                <div class="icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="number">
                                    <p>0045939863784</p>
                                    <p>+004389478327</p>
                                </div>
                            </div>
                        </div>
                        <div class="phone2">
                            <div class="item2">
                                <div class="icon2">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="number2">
                                    <p>yourmail@gmail.com</p>
                                    <p>admin@yourwebsite.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="phone3">
                            <div class="item3">
                                <div class="icon3">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="number3">
                                    <p>John's House, 13/5 Road,<br>Sidny United State America</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section6">
                        <div class="ui">
                            <img src="https://themewagon.github.io/Nova-Bootstrap5_beta1/assets/img/clients/brands.svg"
                                alt="">
                        </div>
                    </div>
                    <div class="section7">
                        <div class="nova">
                            <div class="nova2">
                                <div class="nova3">
                                    <img src="image22/imge 22/logo.com22.svg" width="45%">
                                </div>
                                <div class="nova4">
                                    <para>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis nulla
                                        placerat amet<br> amet congue.</para>
                                </div>
                                <div class="nova5">
                                    <div class="tiwit1"><i class="fa-brands fa-facebook-f"></i></div>
                                    <div class="tiwit2"><i class="fa-brands fa-twitter"></i></div>
                                    <div class="tiwit3"><i class="fa-brands fa-instagram"></i></div>
                                    <div class="tiwit4"><i class="fa-brands fa-linkedin-in"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="novaa-p">
                            <div class="novaa-p2">
                                </h7>Quick Link</h7>
                            </div>
                            <ul class="links">
                                <li>Home</li>
                                <li>About</li>
                                <li>Service</li>
                                <li>Testionial</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        <div class="blog">
                            <div class="blog2">
                                <h8>Services</h8>
                            </div>
                            <ul class="links2">
                                <li>Web Design</li>
                                <li>Web Development</li>
                                <li>Seo Optimization</li>
                                <li>Blog Writing</li>
                            </ul>
                        </div>
                        <div class="store">
                            <div class="store2">
                                Download App
                            </div>
                            <div class="download-app">
                                <div class="download-app2">
                                    <div class="chota-apple">
                                        <i class="fa-brands fa-apple"></i>
                                    </div>
                                    <div class="app-text">
                                        Download to the
                                        <b>App Store</b>
                                    </div>
                                </div>
                                <div class="download-app3">
                                    <div class="chota-apple2">
                                        <i class="fa-brands fa-google-play"></i>
                                    </div>
                                    <div class="app-text2">
                                        GET IT ON
                                        <h1>Play Store</h1>
                                    </div>
                                </div>
                            </div>
                        </div>            
        </header>
        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Bundle (includes Popper) -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"
        ></script>
    </body>
</html>

